<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Cael Wilderman</h1>
    <img src="./assets/Dashboard/laptop.png" alt="laptop image">
    <section>
      <a href="https://youtube.com" target="_blank"><button>Watch Youtube</button></a>
      <a href="/dashboard/dashboard.html" target="_blank"><button>Go to Dashboard</button></a>
      <a href="/login.html" target="_blank"><button>Go to Login</button></a>

    </section>
  </body>
</html>
